<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADVANCE SEARCH</title>
</head>
<style>


body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}


ul {
  list-style-type: none;
  margin: 0;
  margin-left: 2px;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}



li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}





.footer {
  padding: 20px;
color: white;
  text-align: right;
  background: #000000;
}


.hero-image {
 background-image: url("https://images.pexels.com/photos/461077/pexels-photo-461077.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");

   filter: blur(16px);
  -webkit-filter: blur(16px);
  
  height: 450px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}



.hero-text {
  
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>

<body>
<div class="hero-image">
<div class="hero text">
<nav id="nav-menu-container">
<ul class="nav-menu sf-js-enabled sf-arrows" style="style row";>

<li><a href="http://localhost:8092/myproject/LoginIndex.html">Login</a></li>
<li><a href="http://localhost:8092/myproject/index.html">Sign up</a></li>
<li><a href="http://localhost:8092/myproject/advance search.html">Advance Search</a></li>
<li><a href="http://localhost:8092/myproject/contact.html">Contact</a></li>
<li><a href="http://localhost:8092/myproject/MainHome.html">Home</a></li>
<left><li><a href="http://localhost:8092/myproject/myprofile.html">My Profile</a></li></left>


<ul style="display: none;">

</ul>
</li>
</ul>
</nav>
<br>
<br>
<br>
<center><h1>Advance Search</h1></center>
</div>
</div>

<br>
<br>
<br>
<br>







<br>
<br>
<br>
<br>
<div class="footer">
  <h2>Created By -</h2>
<h3>Contact us - 999999999</h3>
</div>



</body>
</html>