<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ALL TASK</title>
<style type="text/css">

body {font-family: Monotype corsiva, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}


ul {
  list-style-type: none;
  margin: 0;
  margin-left: 2px;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}
form.hidden{
border-style: hidden;}

.footer {
  padding: 20px;
color: white;
  text-align: right;
  background: #000000;
}


.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 80px;
  font-size; 150%;
}

.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}


#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}


#about {
  top: 20px;
  background-color: #4CAF50;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}









.hero-image {
  background-image: url("file:///C:/Users/lab1/Downloads/lhg%20(1).jpg");
  
  height: 450px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.formh.hidden {border-style: hidden;}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>

</head>
<body>
<div class="hero-image">
<div class="hero text">
<nav id="nav-menu-container">
<ul class="nav-menu sf-js-enabled sf-arrows" style="style row";>

<li><a href="http://localhost:8092/myproject/LoginProvider.html">Login</a></li>
<li><a href="http://localhost:8092/myproject/Provider_Signup.html">Sign up</a></li>
<!-- <li><a href="http://localhost:8092/myproject/advance search.html">Advance Search</a></li> -->
<li><a href="http://localhost:8092/myproject/contactProvider.html">Contact</a></li>
<li><a href="http://localhost:8092/myproject/MainHome.html">Home</a></li>
<left><li><a href="http://localhost:8092/myproject/Providerprofile.html">My Profile</a></li></left>


<ul style="display: none;">

</ul>
</li>
</ul>
</nav>
<br>
<center><h1>Projects</h1></center>
<br>
<br>


<br>
<br>
<div id="mySidenav" class="sidenav">
  <a href="http://localhost:8092/myproject/Alltask.html" id="about">All Task</a>
  <a href="http://localhost:8092/myproject/Mytask.html" id="blog">My Task</a>
  <a href="#" id="projects">Projects</a>
  <a href="http://localhost:8092/myproject/Myprofile1.html" id="contact">Profile</a>
</div>
<br>
</div>
</div>
<br>
<center><h1>All Task</h1></center>
<br>
<br>

<div class="container">
  <img src="" alt="" style="width:90px">
  <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
  <p>John Doe saved us from a web disaster.</p>
</div>
<div class="container">
  <img src="" alt="" style="width:90px">
  <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
  <p>John Doe saved us from a web disaster.</p>
</div>




<br>
<br>

<br>
<br>

<div class="footer">
  <h2>Created By -</h2>
<h3>Contact us - 999999999</h3>
</div>

</body>
</html>