<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Provider Contact</title>
<style>
body {font-family: Monotype corsiva, Helvetica, sans-serif;}
* {box-sizing: border-box;}


ul {
  list-style-type: none;
  margin: 0;
  margin-left: 2px;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}



li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}





.footer {
  padding: 20px;
color: white;
  text-align: right;
  background: #000000;
}


.hero-image {
  background-image: url("file:///C:/Users/lab1/Downloads/321.png");
  
  height: 450px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}



.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}





input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 50px;
  margin: 50;
  background-color: #f2f2f2;
  padding: 50px;
}
</style>

</head>
<body>
<div class="hero-image">
<div class="hero text">
<nav id="nav-menu-container">
<ul class="nav-menu sf-js-enabled sf-arrows" style="style row";>


<li><a href="http://localhost:8092/myproject/LoginProvider.html">Login</a></li>
<li><a href="http://localhost:8092/myproject/Provider_Signup.html">Sign up</a></li>
<!-- <li><a href="http://localhost:8092/myproject/advance search.html">Advance Search</a></li> -->
<li><a href="http://localhost:8092/myproject/contactProvider.html">Contact</a></li>
<li><a href="http://localhost:8092/myproject/MainHome.html">Home</a></li>
<left><li><a href="http://localhost:8092/myproject/Providerprofile.html">My Profile</a></li></left>



<ul style="display: none;">

</ul>
</li>
</ul>
</nav>
<br>
<br>
<br>
<br>

<center><h1>Contact Us</h1></center>
<br>
<br>


</div>
</div>

<br>
<br>
<br>
<br>
<br>
<div class="container">
  <form action="ProviderContact" method="post">
    <label for="firstname">First Name</label>
    <input type="text"  name="firstname" placeholder="Your name..">

    <label for="lastname">Last Name</label>
    <input type="text" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select  name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
  <h2>Created By -</h2>
<h3>Contact us - 999999999</h3>
</div>




</body>
</html>