<!DOCTYPE html>
<html>
<head>
<style class="style row">
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}


.container{
display: flex;
flex-direction: row;
width: 100%;
}


ul {
  list-style-type: none;
  margin: 0;
  margin-left: 2px;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}


form.hidden{
border-style: hidden;}


.footer {
  padding: 20px;
color: white;
  text-align: right;
  background: #000000;
}


.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 80px;
  font-size; 150%;
}


.hero-image {
  background-image: url("https://images.unsplash.com/uploads/141103282695035fa1380/95cdfeef?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
  height: 450px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.formh.hidden {border-style: hidden;}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>

<meta charset="ISO-8859-1">
<title>HOME PAGE</title>
</head>
<body>
<div class="hero-image">
<div class="hero text">
<nav id="nav-menu-container">
<ul class="nav-menu sf-js-enabled sf-arrows" style="style row">

<li><a href="http://localhost:8092/myproject/LoginIndex.html">Login</a></li>
<li><a href="http://localhost:8092/myproject/index.html">Sign up</a></li>
<!-- <li><a href="http://localhost:8092/myproject/advance search.html">Advance Search</a></li> -->
<li><a href="http://localhost:8092/myproject/contact.html">Contact</a></li>
<li><a href="http://localhost:8092/myproject/MainHome.html">Home</a></li>
<left><li><a href="http://localhost:8092/myproject/myprofile.html">My Profile</a></li></left>


<ul style="display: none;">

</ul>
</li>
</ul>
</nav>
<br>
<br>
<br>
<center><h1>The Easiest Way To Get Your Dream Job</h1></center>
<br>
<center>
<select style="margin:20px";>
 <option value="disabled selected">Select your category</option>
  <option value="Php">Php</option>
  <option value="Java">Java</option>
  <option value="C/C++">C/C++</option>
  <option value="C#">C#</option>
  <option value="Sql">Sql</option>
  <option value="Asp">Asp</option>
  <option value="Python">Python</option>
</select>
<select style="margin:20px";>
 <option value=""disabled selected>Select your Location</option>
  <option value="Delhi">Delhi</option>
  <option value="Banglore">Banglore</option>
  <option value="Noida">Noida</option>
  <option value="Pune">Pune</option>
  <option value="Hyderabad">Hyderabad</option>
 </select>
</center>


<br>
<br>
<div class="formh">
<center> <a href="SearchRelatedJob.html"><button> SEARCH JOB </button></a></center>

</div>


</div>
</div>





 <div class="main" style="background-color:lightblue">
   <center><h2>ABOUT US</h2></center>
    <h4>Online Job Portal System is a self contained system. It is aimed towards the candidates and Employer who want to search out the good projects and employees who want both good jobs and money. This project envisages bridging the gap between the Job Seeker, and the Job Provider. 
System is intended to provide a platform for students, beginners as well as interns through a single get way using the internet as the sole medium. A job portal is a website dedicated for online information about recruiters as well as job seekers. </h4> 

</div>






<div class="footer">
  <h2>Created By -</h2>
<h3>Contact us - 999999999</h3>
</div>



</body>
</html>