<!DOCTYPE html>
<html>
<head>
<style>

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

ul {
  list-style-type: none;
  margin: 0;
  margin-left: 2px;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}


li {
  float: right;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #111111;
}


.footer {
  padding: 20px;
  color: white;
  text-align: right;
  background: #000000;
}


.hero-image {
  background-image: url("file:///C:/Users/Delhi/eclipse-workspace/myproject/WebContent/home%20page.jpg");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


* {box-sizing: border-box}
/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}


button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
</style>

<meta charset="ISO-8859-1">
<title>JOBSEEKER SIGN UP</title>
<style>
body {background-color: LightSeaGreen;}
h1   {color: Navy;}
p    {color: LavenderBlush;}
</style>
</head>

<body>
<div class="hero-image">
<div class="hero text">
<nav id="nav-menu-container">
<ul class="nav-menu sf-js-enabled sf-arrows" style="style row";>

<li><a href="http://localhost:8092/myproject/LoginIndex.html">Login</a></li>
<li><a href="http://localhost:8092/myproject/index.html">Sign up</a></li>
<!-- <li><a href="http://localhost:8092/myproject/advance search.html">Advance Search</a></li> -->
<li><a href="http://localhost:8092/myproject/contact.html">Contact</a></li>
<li><a href="http://localhost:8092/myproject/MainHome.html">Home</a></li>
<left><li><a href="http://localhost:8092/myproject/myprofile.html">My Profile</a></li></left>


<ul style="display: none;">
</ul>
</li>
</ul>
</nav>

<br>
<br>

<!-- <center><strong><h1>Sign up Form</h1></strong></center> -->
</div>
</div>

<br>
<br>
<br>

<form method="post" action="signup" style="border:1px solid #ccc">

  <div class="container">
  <h1> Sign Up </h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="Email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="Email" required>
<br>
<br>
    <label for="Password"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="Password" required>
<br>
<br>
    <label for="Repeat_Password"><b>Repeat_Password</b></label><br>
    <input type="password" placeholder="Repeat_Password" name="Repeat_Password" required>
<br>
<br>
<label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:#4d0000">Terms & Privacy</a>.</p>

<div class="clearfix">
      <!--  <button type="button" class="cancelbtn">Cancel</button>-->
      <button type="submit" class="signupbtn" >Sign Up</button>
    </div>
    <a href="LoginIndex.html"><button type="button" class="cancelbtn">LOGIN</button></a>
   <span>If already have an account!</span>
  </div>
<!-- <div class="container" style="background-color:#f1f1f1"> -->
   
    <!-- <span class="Password">Forgot <a href="#">Password?</a></span> -->
  </div>
</form>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
  <h2>Created By -</h2>
<h3>Contact us - 999999999</h3>
</div>




</body>
</html>