<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}


button:hover {
  opacity: 0.8;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}


img.avatar {
  width: 40%;
  border-radius: 50%;
}


.container {
  padding: 16px;
}


span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }

  .cancelbtn {
     width: 100%;
  }
}


ul {
  list-style-type: none;
  margin: 0;
  margin-left: 2px;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}


li {
  float: right;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #111111;
}


.footer {
  padding: 20px;
  color: white;
  text-align: right;
  background: #000000;
}


.hero-image {
  background-image: url("file:///C:/Users/Delhi/eclipse-workspace/myproject/WebContent/download.jpg");
  height: 450px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>

<meta charset="ISO-8859-1">
<title>PROVIDER LOGIN</title>
<style>
body {background-color: lavenderblush;}
h1   {color: SlateBlue;}
p    {color: black;}
</style>

</head>
<body>
<div class="hero-image">
<div class="hero text">
<nav id="nav-menu-container">
<ul class="nav-menu sf-js-enabled sf-arrows" style="style row";>

<li><a href="http://localhost:8092/myproject/LoginProvider.html">Login</a></li>
<li><a href="http://localhost:8092/myproject/Provider_Signup.html">Sign up</a></li>
<!-- <li><a href="http://localhost:8092/myproject/advance search.html">Advance Search</a></li> -->
<li><a href="http://localhost:8092/myproject/contactProvider.html">Contact</a></li>
<li><a href="http://localhost:8092/myproject/MainHome.html">Home</a></li>
<left><li><a href="http://localhost:8092/myproject/myprofile.html">My Profile</a></li></left>

<ul style="display: none;">
</ul>
</li>
</ul>
</nav>
<br>
<br>
<br>
<br>
<!-- <center><strong><h1>Login Form</h1></strong></center> -->
</div>
</div>

<br>
<br>

<form method="post" action="ProviderLogin" >
  <div class="imgcontainer">
    <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="Email"><b>Username</b></label>
    <input type="text" placeholder="Enter your Email id" name="Email" required>

    <label for="Password"><b>Password</b></label>
    <input type="Password" placeholder="Enter Password" name="Password" required>
        
   
    
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
   <a href="Provider_Signup.html"><button type="button" class="cancelbtn">Sign Up</button></a>
   <span>If not registered?</span>
    <!-- <span class="Password">Forgot <a href="#">Password?</a></span> -->
  </div>
</form>

<br>
<br>
<br>
<div class="footer">
  <h2>Created By -</h2>
<h3>Contact us - 999999999</h3>
</div>
</body>
</html>