<!DOCTYPE html>
<html>
<head>
<style class="style row">


body {font-family: Monotype corsiva, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}


.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #4CAF50;
  color: green;
}

.success:hover {
  background-color: #4CAF50;
  color: white;
}

.info {
  border-color: #2196F3;
  color: dodgerblue;
}

.info:hover {
  background: #2196F3;
  color: white;
}



p{
margin:15px;
font-size:30px;
}


.container{
margin:30;
display: flex;
flex-direction: row;
width: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  margin-left: 2px;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}
form.hidden{
border-style: hidden;}

.footer {
  padding: 20px;
color: white;
  text-align: right;
  background: #000000;
}


.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 80px;
  font-size; 150%;
}



.hero-image {
  background-image: url("file:///C:/Users/Delhi/eclipse-workspace/myproject/WebContent/EPN_background-1200x429.png");
  
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.formh.hidden {border-style: hidden;}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>

<meta charset="ISO-8859-1">
<title>MAIN HOME PAGE</title>
</head>
<body>
<div class="hero-image">
<div class="hero text">
<nav id="nav-menu-container">
<ul class="nav-menu sf-js-enabled sf-arrows" style="style row";>

<!-- <li><a href="http://localhost:8092/myproject/LoginIndex.html">Login</a></li> -->
<!-- <li><a href="http://localhost:8092/myproject/index.html">Sign up</a></li> -->
<!-- <li><a href="http://localhost:8092/myproject/advance search.html">Advance Search</a></li> -->
<!-- <li><a href="http://localhost:8092/myproject/contact.html">Contact</a></li> -->
<!-- <li><a href="http://localhost:8092/myproject/home.html">Home</a></li> -->
<!-- <left><li><a href="http://localhost:8092/myproject/myprofile.html">My Profile</a></li></left> -->


<ul style="display: none;">

</ul>
</li>
</ul>
</nav>
<br>
<br>
<br>
<center><h1>HIRE SOMEONE TO WORK OR WANT TO WORK</h1></center>
<br>
<p><strong>choose the job you love,</strong> </p>
  <p><strong> and you will never have to work a day</strong></p> 
     <p>  <strong> in your life.</strong>
</p>
<br>
<br>
<br>

<div class="container">
<left> <a href="http://localhost:8092/myproject/LoginProvider.html"> <button style="margin:20px;" class="btn success">I WANT TO HIRE</button></left>
<left> <a href="http://localhost:8092/myproject/LoginIndex.html"> <button style="margin:20px;" class="btn info">I WANT TO WORK</button></left>



</div>

</div>
</div>





 <div class="main" style="background-color:lightblue">
   <center><h2>ABOUT US</h2></center>
    <h2>This software system will be an Online Job Portal System. This system will be designed as a web application built in java.
     It provides the candidates, ability to register to this application, Search for jobs and manage their accounts. Each candidate will have an account with their own profile page.
     It provides access of the projects uploaded by respective companies to the interested job seekers from anywhere. Employers those are willing to publish the jobs for the company to candidates, can register to this job portal and get their own account created and can also post jobs to portals database. </h2> 

</div>






<div class="footer">
  <h2>Created By -</h2>
<h3>Contact us - 999999999</h3>
</div>




</body>
</html>