<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MY PROFILE</title>
</head>
<style>

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
ul {
  list-style-type: none;
  margin: 0;
  margin-left: 2px;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

.edit{
color: white;
}


li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}


.footer {
  padding: 20px;
color: white;
  text-align: right;
  background: #000000;
}


.hero-image {
  background-image: url("https://cdn.pixabay.com/photo/2014/07/01/12/34/office-381228__340.jpg");
  
  height: 450px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}



.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}












</style>

<body>
<div class="hero-image">
<div class="hero text">
<nav id="nav-menu-container">
<ul class="nav-menu sf-js-enabled sf-arrows" style="style row";>

<li><a href="http://localhost:8092/myproject/LoginIndex.html">Login</a></li>
<li><a href="http://localhost:8092/myproject/index.html">Sign up</a></li>
<!-- <li><a href="http://localhost:8092/myproject/advance search.html">Advance Search</a></li> -->
<li><a href="http://localhost:8092/myproject/contact.html">Contact</a></li>
<li><a href="http://localhost:8092/myproject/MainHome.html">Home</a></li>
<left><li><a href="http://localhost:8092/myproject/myprofile.html">My Profile</a></li></left>


<ul style="display: none;">

</ul>
</li>
</ul>
</nav>
<br>
<br>
<br>
<br>

<center><h1>My Profile</h1></center>
<br>
<br>


</div>
</div>

<br>
<br>
<div class= "edit">
 <center><form action="editprofile.html" method="post">
         <button type="submit">EDIT PROFILE</button></center>
<br>
<br>
</div>

<br>
<br>
<br>

<center><div class="card">
  <img src="file:///C:/Users/lab1/Downloads/2.jpeg" alt="John" style="width:100%">
   <b> NAME :</b> <p>anubhav dagar</p> 
  <b> EMAIL ID:</b> <p>anubhav dagar@gmail.com</p> 
  <b>  PHONE NO:</b> <p>000000000</p> 
  <b>   ADDRESS:</b> <p>LAS VEGAS ,USA</p> 
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>

</div></center>

<br>

<br>
<br>
<br>
<br>
<div class="footer">
  <h2>Created By -</h2>
<h3>Contact us - 999999999</h3>
</div>







</body>
</html>